"""
思路：把每次搜查组合都模拟了一遍，不可行。

考虑对称性，因为小偷每次行动路线是对称的， 也不可行

一看🐏题解奇偶性，分析了一遍确实可行。

只能一趟奇， 一趟偶。 不然这个小偷就跑掉啦。

"""
#python 代码：
print(2000)
for i in range(1, 1001):
    print(i, 1, i, 2)
for i in range(1000, 0, -1):
    print(i, 1, i, 2)
    
