import sys

input = lambda: sys.stdin.readline().rstrip()


n, K = map(int, input().split())
a = list(map(lambda s: int(s) % K, input().split()))
m = n - a.count(0)
if m == 0:
    print("Rami")
elif m == 2:
    print("Oussama")
else:
    print("Rami" if n & 1 else "Oussama")


"""
以下全部数字都是 mod K 意义下的
假如初始时, a 中有奇数个 0, 那么先手必胜 (因为可以用 0 切换先后手)
现在初始有偶数个 0, 相当于没有 0. 双方都需要避免在他们的回合合成 0, 否则对方就必胜了
所以问题就变成了, 先合成 0 的人输 (唯一的例外是, 只剩两个非零数字时, 先动的一方赢)
令 m 为非 0 数的个数
- m = 1, 不可能出现
- m = 2, 先手必胜
- m = 3, 先手必败, 因为先手不管怎么合成, 都不可能变成一个 0 和一个非 0,
    因此会变成 m = 2 让后手胜利
- m >= 4, 按照奇偶性来进行规约. 我们已经知道, 当前行动的那一方, 会避免合成 0
    而 m >= 4 时, 一定有方法避免合成 0 (用任意方法比如反证法都易证)

---

但是这个分析是错误的, 因为上述的分析是这么想的:
- 当 c 是奇数时, 先手任意走一步, 如果输了, 就用 0 走一步切换先后手; 或者走后手的那一步
反例比如:
a=[0,1,2,3,4], K=5
此时先手怎么走都是必败

然后正确的分析, 就按羊总的来

最核心的思想就是, 双方都会尽力保证, 自己操作完后, 有 >=3 个非 0 数
当 m>=3 时, 在 n>=3 之前一定都能够完成
- 要么消耗一个 0
- 要么至少有 4 个非 0 数, 其中必定有一对的和非 0
    - 假设有 a,b,c != 0. 若 a+b == 0, 那么 a+c 和 b+c 至少有一个不是 0
    - 否则 a+b+2c == 0, 则 2c == 0, 则 c == 0, 矛盾
所以就变成了判断 n 的奇偶性
"""
