"""
熬大夜 + 喝酒 -> 呆逼,  导致今天题都没读懂

看了题解才发现是计算相邻两项的和的总值不变， 也就是 a1 + 2 * a2 + 2 * a3 + ... + an = S 不变

如果是偶数项，那么相邻两项形成一组， 总不会变

奇数项可以从最后一项减少点。 也就是可以在兜里拿走最后一项的部分钻石

每拿走一个钻石需要操作 n + 1 对， 也就是需要n + 1 // 2 次操作

每分钟可以操作 m 次， 也就是 m // (( n + 1) // 2) 轮

总共k 分钟， 最多可以拿走 k * m // ( n + 1 >> 1) 个钻石

最多可以取走上者和奇数项最小的值的 min 值
"""
# python 
n, m, k = map(int, input().split())
a = list(map(int, input().split()))
if n % 2:
    mn = min(a[i] for i in range(0, n, 2))
    print(min(m // (n + 1 >> 1) * k, mn))
else: print(0)
