"""
思路：第一次写这种类型的题，尝试理解下思路

假设低位全部为1， 从高位开始遍历，依次处理每一位。逐步恢复成原来的二进制组，在遍历的时候求最大值。

先减去，再根据是否为1来更新答案。如果是1， 那么低位全为1的情况符合题意。再恢复。

每次只变一位，因为权重都是非负
"""
#python代码：
s = sum(a)
res = 0
for i in range(n - 1, -1, -1):
    s -= a[i]
    if c[i] =='1':
        res = fmax(res, s)
        s += a[i]
print(fmax(res,s))
